<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <title>ContactMe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
        
     <style>
       * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 60px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2.5rem;
        }

        .leftsection .button {
            padding: 50px;
        }

        .leftsection .btn1 a {
            padding: 6px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
        }

        .leftsection .btn2 {
            padding: 6px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .About{
            color: blueviolet;
            font-size: 2.1rem;
        }


        @media screen and (max-width: 900px) {
            body {
                /* background-color: red; */
            }

            nav{
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .right{
                padding-top: 10px;
            }

            nav ul li {
                list-style: none;
                margin: 0 7px;
        
            }

            nav {
                flex-direction: column;
            }

            .firstsection {
                flex-direction: column;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 1.7rem ;
                margin-top: -25px;
            }

            .rightsection {
                width: 80% !important;
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            .About{
                font-size: 1.7rem;
            }

            body{
                min-width:fit-content;
            }



        }
   </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Darshan's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/index.html">Home </a></li>
                    <li> <a href="/About.html">About </a></li>
                    <li> <a href="/projects.html">Projects </a></li>
                    <li> <a href="/contactMe.html">Contact Me </a></li>
                </ul>    
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi, My name is<span class="purple"> Darshan</span></div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn1"><a href="PlacementResume .pdf">Resume </a></button>
                    <button class="btn2">visit GitHub</button>

                </div>

            </div>
            <div class="rightsection">
            <div>
                <span class="About">Career Objectives</span>
                <div>I am looking forward for an opportunity to contribute to the organization's growth and build a strong professional
                    career With the aspiration of continuous improvement, learning, developing technical skills in the updated technologies
                    and the experience in Projects handling/executing, I ensure to fulfill the expectations set by the organization.
                </div>
            </div>
            </div>
        </section>
    </main>  
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Trainee Engineer'],
            typeSpeed: 50,
        });
    </script>

</body>
</head>
</html>