<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactMe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 20px 0;

        }

        .leftsection {
            margin-right: 600px;
            margin-bottom: 50px;
        }

        .rightsection {
            margin-right: 300px;
        }

        .icons {
            display: block;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 100px;
            left: 250px;

        }

        .phone {
            position: relative;
            left: 80px;
            bottom: 50px;
        }

        .email {
            position: relative;
            left: 80px;
            bottom: 50px;
        }

        .linkedin {
            position: relative;
            left: 80px;
            bottom: 50px;
        }

        .linkedin a {
            color: white;
        }

        .instagram {
            position: relative;
            left: 80px;
            bottom: 50px;
        }

        .instagram a {
            color: white;
        }

        .phone p:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .email p:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .linkedin p a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .instagram p a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        #circle img {
            background: rgba(164, 177, 181, 0.937);
            border-radius: 50%;
            width: 250px;
            height: 300px;
        }

        @media screen and (max-width: 900px) {
            body {
                /* background-color: red; */
            }

            nav {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .right {
                padding-top: 10px;
            }

            nav ul li {
                list-style: none;
                margin: 0 7px;

            }
            nav {
                flex-direction: column;
            }

            .firstsection{
                display: flex;
                flex-direction: column-reverse;
            }

            .rightsection{
                position: relative;
                margin-left: 300px;
                top:30px;
            }

            .leftsection{
                margin-top: -20px;
            }

            
        #circle img {
            background: rgba(164, 177, 181, 0.937);
            border-radius: 50%;
            width: 165px;
            height: 200px;
        }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left"> Darshan's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/index.html">Home </a></li>
                    <li> <a href="/About.html">About </a></li>
                    <li> <a href="/projects.html">Projects </a></li>
                    <li> <a href="/contactMe.html">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div class="icons">
                    <div class="phoneIcon"> <img src="phoneIcon.png" alt="phoneIcon Image" width="50" height="50">
                        <div class="phone">Phone <p> 9164594951 </p>
                        </div>
                    </div>
                    <div class="emailIcon"> <img src="email.png" alt="email Image" width="43" height="43">
                        <div class="email">Email <p>uadarshan@gmail.com </p>
                        </div>
                    </div>
                    <div class="linkdinIcon"> <img src="linkdin.png" alt="linkdin Image" width="43" height="43">
                        <div class="linkedin">Linkedin <p><a
                                    href="https://www.linkedin.com/in/darshan-ua-0851b1192/">Connect</a></p>
                        </div>

                    </div>
                    <div class="instagramIcon"> <img src="instagram.png" alt="instagram Image" width="43" height="43">
                        <div class="instagram">Instagram <p><a
                                    href="https://www.instagram.com/darshan_ua/?igshid=MzNlNGNkZWQ4Mg%3D%3D">Follow</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="rightsection">
                <div id="circle">
                    <img src="portfolioPhoto.png" alt="">
                </div>
            </div>

        </section>
    </main>
</body>

</html>