<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #706e9c;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 45px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2.5rem;
        }

        .leftsection .button {
            padding: 50px;
        }

        .leftsection .btn1 a {
            padding: 6px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
        }

        .leftsection .btn2 {
            padding: 6px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
        }
      

        .rightsection img {
            width: 90%;
            margin-bottom: 73px;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.6rem;
        }

        .secondsection .box {
            background: white;
            width: 45vw;
            height: 2px;
            margin: 40px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 130px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 100px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 160px;
            font-size: 11px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 112px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 22px;
        }

        .btn a{
            text-decoration: none;
            color: white;
        }

        @media screen and (max-width: 900px) {
            body {
                /* background-color: red; */
            }

            nav{
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .right{
                padding-top: 10px;
            }

            nav ul li {
                list-style: none;
                margin: 0 7px;
        
            }

            .box {
                flex-direction: column;
            }


            .secondsection .vertical {
                height: unset;
                margin: 0 6vw;
            }

            .vertical-title,.vertical-desc {
                left: 45px;
            }

            .secondsection.box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }

            footer {
                display: none;
            }

            .firstsection {
                flex-direction: column-reverse;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 1.7rem ;
            }

            .rightsection {
                width: 80% !important;
                display: flex;
                justify-content: center;
            
            }

            .secondsection{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .image-top{
              top: 110px;
            }

            body{
                min-width:fit-content;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Darshan's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/index.html">Home </a></li>
                    <li> <a href="/About.html">About </a></li>
                    <li> <a href="/projects.html">Projects </a></li>
                    <li> <a href="/contactMe.html">Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi, My name is<span class="purple"> Darshan</span></div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn1"><a href="PlacementResume .pdf">Resume </a></button>
                    <button class="btn2">visit GitHub</button>

                </div>

            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondsection">
            <span class="text-gray"> What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                         Machine learning Intern(08/2022 - 09/2022)
                    </div>
                    <div class="vertical-desc">
                        I worked as a machine learning Intern at mitra softwares which is located in shivamogga. where i done project on Kyasanuru forest disease detection
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Trainee Engineer - Software (current)
                    </div>
                    <div class="vertical-desc">
                        I am working in Pragati Automation which is located in peenya 4th stage Bangalore.
                    </div>
                </div>
                <!-- <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia eos veniam ex tempore voluptates
                        illo provident vitae aliquam accusantium excepturi.
                    </div>
                </div>  -->

                <!-- <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia eos veniam ex tempore voluptates
                        illo provident vitae aliquam accusantium excepturi.
                    </div> -->


                </div>
        </section>
    </main>

    <!-- <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Darshan's Developer Portfolio</h3>
            </div>
            <div class="footer-first"></div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li></li>
                </ul>
            </div>

        </div>

        <div class="footer-rights">
            Darshansportfolio.com | All rights reserved
        </div>
    </footer> --> 

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Trainee engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>